body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
header{
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.pareja5, .chica-flores2, .contenedor-pareja5{
  display: none;
  opacity: 0;
}
.sombra3 .sombra4 .sombra5 .texto-sombra .texto-sombra2{
  opacity: 0;
}
.contenedor-chat{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  bottom: 0;              
  right: 0;
}
.menu-checkbox {
  display: none;
  transition: 0.5s;
}

.menu {
  border-radius: 100%;
  background-color: pink;
  width: 15vw;
  height: 15vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid black;
  z-index: 2;
  transition: 0.5s;
  margin: 3vw;
  transition: 0.5s;
  position: sticky;
}

.menu img.imagen-menu {
  width: 7vw;
  height: 7vw;
}

.menu-checkbox:checked + .menu {
  display: none;
}

.menu-expandido {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  right: 0;
  background-color: pink;
  width: 50vw;
  height: 100vh;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  transition: opacity 0.5s;
  color: black;
}

.menu-checkbox:checked ~ .menu-expandido {
  opacity: 1;
  pointer-events: auto;
  width: 50vw;
  height: 100vh;
}


.cerrar {
  padding: 1vh;
  position: absolute;
  top: 3vw;
  right: 3vw;
  z-index: 4;
  border-radius: 100%;
  border: 5px solid black;
  width: 10vw;
  height: 10vw;
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.imagen-cerrar {
  width: 9vw;
  height: 9vw;
}
.fondo-oscuro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2; 
  display: none;
  transition: opacity 0.3s ease;
}
.menu-checkbox:checked ~ .fondo-oscuro {
  display: block;
}
.hamburguesa1,
.hamburguesa2,
.hamburguesa3,
.hamburguesa4 {
  font-size: 5vw;
  display: flex;
  align-items: center;
  gap: 1vw;
  margin-top: 1vw;
  color: black;
  transition: 0.5s;
}

.hamburguesa1 img,
.hamburguesa2 img,
.hamburguesa3 img,
.hamburguesa4 img {
  width: 3vw;
  height: auto;
  transition: 0.5s;
}
.inicial {
  border-bottom: 1px solid black;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-top: -32vw;
  background-color: pink;
  height: 500px;
  position: relative;
  z-index: 1;
}
.parte-amarilla2 {
  position: relative;
  padding:  0;
  min-height: 110vh; 
}
.parte-amarilla{
  background-color: #fff35f;
  height: 380vw;
}

.texto1 {
  font-size: 10vw;
  font-family: 'Luckiest Guy', cursive;
  color: #045EFA;
  text-align: center;
  z-index: 3;
  position: relative;
  margin-bottom: 20px;
  margin-top: 40vw;
}

.pareja1 {
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.pareja1 img {
  border: 1px solid black;
  margin-top: 15vw;
  width: 55vw;
  height: 90vw;
  border-radius: 50% 50% 50% 50% / 30% 30% 30% 30%;
  object-fit: cover;
  object-position: center;
}
.sombra img {
  margin-top: 70vw;
  margin-left: 5vw;
  width: auto;
  max-width: 100%;
}

.sombra2 {
  margin-top: -12vw;
  margin-right: 5vw;
  display: flex;
  justify-content: flex-end;
}

.sombra2 img {
  width: auto;
  max-width: 100%;
}

.cara-feliz img {
  position: absolute;
  margin-left: 10vw;
  margin-top: 35vw;
  z-index: 1;
  width: 23vw;
  height: 23vw;
  animation: girar 5s linear infinite;
}

@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rayo {
  position: absolute;
  right: 0;
  width: 10vw;
  height: 10vw;
  margin-top: -7vw;
  margin-right: 10vw;
}

.estrella-amarilla {
  position: absolute;
  right: 0;
  width: 8vw;
  height: 8vw;
  margin-top: 7vw;
  margin-right: 8vw;
}

.estrella-amarilla2 {
  position: absolute;
  margin-left: 4vw;
  margin-top: -5vw;
  width: 10vw;
  height: 10vw;
}

.estrella-amarilla3 {
  position: absolute;
  margin-top: 8vw;
  width: 5vw;
  height: 5vw;
}

/* Contenido */
.texto2 {
  margin-top: -5vw;
  font-size: 15vw;
  color: #3373A7;
}

.contenedor {
  display: flex;
  margin-top: 5vw;
  margin-left: 10vw;
  height: 50vw;
}

.contenedor2 {
  display: flex;
  width: 75vw;
  justify-content: center;
  align-items: center;
  margin-left: 10vw;
  height: 70vw;
}

.texto3 {
  font-size: 5vw;
}

.contenedor3 {
  display: flex;
  margin-left: 10vw;
  margin-top: 9vw;
}

.anillos1 {
  position: absolute;
  width: 17vw;
  height: 17vw;
  margin-left: 37vw;
  margin-top: -2vw;
}

.splash {
  position: absolute;
  width: 20vw;
  height: 20vw;
  margin-left: 50vw;
  margin-top: -5vw;
}

.pareja2 {
  position: absolute;
  width: 75vw;
  height: 88vw;
  margin-left: 13vw;
  margin-top: 13vw;
  rotate: -3deg;
}

/* Galer√≠a */
.galeria-principal {
  position: relative;
  height: calc(120vw + 70vw); 
  overflow: hidden;
}

.galeria-blanca {
  height: 120vw;
  background-color: white;
  display: flex;
  position: relative;
  overflow: hidden;
}

.galeria-roja {
  position: relative;
  height: 70vw;
  background-color: #FF6541;
  display: flex;
  overflow: visible; 
  z-index: 2;
}

.slider, .slider2 {
  display: flex;
  width: 180%;
  animation: desplazar-carrusel 10s linear infinite;
}

.slider {
  z-index: 1;
}

.slider2 {
  z-index: 2;
  margin-top: -30vw;
}

.imagenes-carrusel {
  margin-top: 5vw;
  width: 55vw;
  height: 75vw;
  margin-right: 3vw; 
  border: 3px solid black;
  border-radius: 15%;
  object-fit: cover;
  flex-shrink: 0;
}
.imagenes-carrusel2 {
  margin-top: -5vw;
  width: 55vw;
  height: 75vw;
  margin-right: 3vw; 
  border: 3px solid black;
  border-radius: 15%;
  object-fit: cover;
  flex-shrink: 0;
}

@keyframes desplazar-carrusel {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.precios {
  background-color: white;
  overflow: hidden;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.margenes {
  border: 1px solid black;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(9, 45vw);
  grid-template-areas:
    "titulo titulo"
    "horas horas"
    "compromiso ceremonia"
    "compromiso ceremonia"
    "digital cabina"
    "digital cabina"
    "lugar lugar"
    "lugar lugar"
    "precios-tabla precios-tabla";
}

.titulo {
  font-size: 8vw;
  padding: 20px;
  border: 2px solid black;
  grid-area: titulo;
  background-color: #FFB4CE;
  color: #FF6541;
  text-align: left;
}

.horas {
  font-size: 7vw;
  color: #035DFF;
  border: 2px solid black;
  grid-area: horas;
  background-color: #FFB4CE;
  padding: 1em;
}
.barra-amarilla {
  border: 1px solid black;
  margin-top: 10vw;
  background-color: #ffe16b;
  width: 100%;
  height: 3.5vw;
  border-radius: 50px;
}
.rueda-checkbox {
  display: none;
}
.rueda-click{
  width: 20vw;
  height: 20vw;
}
.rueda-click img {
  width: 20vw;
  height: 20vw;
  margin-top: -7vw;
  transition: transform 0.5s ease;
}
.rueda-checkbox:checked + label .rueda-click img {
  transition: linear 1s;
  transform: translateX(70vw);
}
.compromiso {
  border: 2px solid black;
  grid-area: compromiso;
  background-color: #ffe16b;
  padding: 1em;
}
.compromiso-texto{
  text-align: center;
  margin-top: 15vw;
  font-size: 6vw;
  color: #FF6541;
}
.switch {
  margin-top: 10vw;
  position: relative;
  height: 5rem;         
  width: 10rem;         
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 9999px;
  background-color: rgba(100, 116, 139, 0.377);
  transition: all .3s ease;
  border: none;
  outline: none;
}

.switch:checked {
  background-color: #FF6541;
}

.switch::before {
  position: absolute;
  content: "";
  left: 0.2rem;
  top: 0.2rem;
  height: 4.6rem;     
  width: 4.6rem;
  cursor: pointer;
  border: 1px solid rgba(100, 116, 139, 0.527);
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 3px 10px rgba(100, 116, 139, 0.327);
  transition: all .3s ease;
}

.switch:checked::before {
  transform: translateX(5rem); 
}

.switch:hover::before {
  box-shadow: 0 0 0px 8px rgba(0, 0, 0, .15)
}

.switch:checked:hover::before {
  box-shadow: 0 0 0px 8px rgba(236, 72, 153, .15)
}
.NO{
  font-size: 5vw;
  color: #FF6541;
  margin-top: -2vw;
}
.ceremonia {
  border: 2px solid black;
  grid-area: ceremonia;
  background-color: #fff;
  padding: 1em;
}
.ceremonia-texto{
  text-align: center;
  margin-top: 15vw;
  font-size: 6vw;
  color: #FF6541;
}
.anillos-centro{
  position: absolute;
  width: 12vw;
  height: 12vw;
  margin-left: 30vw;
}
.switch2 {
  margin-top: 10vw;
  position: relative;
  height: 5rem;         
  width: 10rem;         
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 9999px;
  background-color: rgba(100, 116, 139, 0.377);
  transition: all .3s ease;
  border: none;
  outline: none;
}

.switch2:checked {
  background-color: #045EFA;
}

.switch2::before {
  position: absolute;
  content: "";
  left: 0.2rem;
  top: 0.2rem;
  height: 4.6rem;     
  width: 4.6rem;
  cursor: pointer;
  border: 1px solid rgba(100, 116, 139, 0.527);
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 3px 10px rgba(100, 116, 139, 0.327);
  transition: all .3s ease;
}

.switch2:checked::before {
  transform: translateX(5rem); 
}

.switch2:hover::before {
  box-shadow: 0 0 0px 8px rgba(0, 0, 0, .15)
}

.switch2:checked:hover::before {
  box-shadow: 0 0 0px 8px rgba(236, 72, 153, .15)
}
.digital {
  border: 2px solid black;
  grid-area: digital;
  background-color: #035DFF;
  color: white;
  padding: 1em;
  text-align: center;
}
.texto-digital{
  text-align: center;
  font-size: 6vw;
  color: white;
  margin-top: 15vw;
}
.imagen-digital img{
  margin-top: 5vw;
  width: 25vw;
  height: 25vw;
}
.texto-digital2{
  text-align: center;
  font-size: 6vw;
  color: #00225e;
}
.cabina {
  border: 2px solid black;
  grid-area: cabina;
  background-color: #fff86b;
  padding: 1em;
  text-align: center;
}
.texto-cabina{
  text-align: center;
  font-size: 6vw;
  color: #00225e;
  margin-top: 15vw;
}
.imagen-cabina img{
  margin-top: 5vw;
  width: 25vw;
  height: 25vw;
}
.cabina-texto{
  margin-top: 5vw;
  text-align: center;
  font-size: 6vw;
  color: #00225e;
}
.mapa {
  color: white;
  border: 2px solid black;
  grid-area: lugar;
  background-color: #000000;
  padding: 1em;
}
.lugar{
  font-size: 6vw;
  color: white;
  margin-top: 10vw;
}
.region{
  font-size: 5vw;
  color: white;
  position: absolute;
  right: 0;
  margin-top: -6vw;
  margin-right: 10vw;
}
.imagen-region{
  margin-top: 5vw;
}
.precios-tabla{
  border: 2px solid black;
  grid-area: precios-tabla;
  background-color: #FF6541;
  padding: 1em;
}
.precio-texto{
  font-size: 6vw;
  color: pink;
  margin-top: 5vw;
}
.dinero{
  font-size: 15vw;
  color: #fff35f;
}
.imagen-camara{
  position: absolute;
  right: 0;
  margin-right: 30vw;
  width: 10vw;
  height: 10vw;
  margin-top: -45vw;
}
.contacto{
  background-color: pink;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 280vw;
  position: relative;
  width: 100vw;
}

.imagenes-contacto {
  position: relative;
  width: 100%;
  height: 100%;
}

.contacto img {
  position: absolute;
  z-index: 2;
}

.radio     { top: 10%;  left: 15%; width: 30vw; }
.yay       { top: 8%;  left: 50%; width: 20vw;}
.disco     { top: 10%;  left: 75%; width: 20vw;}
.brillos   { top: 17%; left: 83%; width: 10vw; height: 20vw;}
.anillo    { top: 22%; left: 78%; width: 20vw;}
.serpentina-azul { top: 30%; left: 82%; width: 12vw;}
.serpentina-naranja { top: 35%; left: 20%; width: 30vw;}
.corazon   { top: 24%; left: 10%; width: 12vw;}
.libro     { top: 30%; left: 10%; width: 18vw;}
.champa√±a  { top: 35%; left: 80%; width: 20vw; z-index: 10;}
.carita    { top: 38%; left: 17%; width: 20vw;}
.pareja    { top: 15%; left: 22%; width: 60vw;}

.consulta{
  position: absolute;
  margin-top: 10vw;
  font-size: 12vw;
  left: 0;
  color: #035DFF;
  margin-left: 5vw;
}
.calendario{
  font-size: 5vw;
  position: absolute;
  left: 0;
  margin-top: 50vw;
  margin-left: 5vw;
}
.fecha{
  font-size: 8vw;
  position: absolute;
  left: 0;
  margin-top: 100vw;
  margin-left: 5vw;
  color: #FF6541;
}
.flecha-izquierda{
  width: 10vw;
  height: 10vw;
}
.flecha-izquierda img{
  position: absolute;
  right: 0;
  margin-top: 50vw;
  margin-right: 28vw;
  width: 10vw;
  height: 10vw;
}
.circulo{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: absolute;
  right: 0;
  margin-top: 100vw;
  margin-right: 7vw;
  border-radius: 50%;
  width: 15vw;
  height: 15vw;
  background-color: #FF6541;
}
.circulo img{
  width: 10vw;
  height: 10vw;
}
.linea-naranja{
  position: absolute;
  margin-top: 125vw;
  background-color: #FF6541;
  width: 88%;
  height: 1vw;
  border-radius: 50px;
  left: 0;
  margin-left: 5vw;
}
.redes{
  position: absolute;
  left: 0;
  margin-left: 7vw;
  margin-top: 200vw;
  border: 1px solid black;
  display: grid;
  width: 85%;
  grid-template-columns: 25vw 25vw 12vw 12vw 12vw;
  grid-template-rows: 20vw 15vw;
  grid-template-areas:
    "publicidad publicidad publicidad publicidad publicidad"
    "politica politica facebook instagram telegram";
}
.publicidad{
  grid-area: publicidad;
  border: 1px solid black;
  background-color: white;
  padding: 1em;
  font-size: 4vw;
}
.politicas{
  grid-area: politica;
  border: 1px solid black;
  background-color: white;
  padding: 1em;
  font-size: 3vw;
  color: black;
}
.facebook{
  grid-area: facebook;
  border: 1px solid black;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.circulo-azul{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: absolute;
  border-radius: 50%;
  width: 10vw;
  height: 10vw;
  background-color:#9EF3F3;
}
.circulo-azul img{
  margin-top: -10px;
  margin-left: -5px;
}
.instagram{
  grid-area: instagram;
  border: 1px solid black;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.circulo-rosado{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: absolute;
  border-radius: 50%;
  width: 10vw;
  height: 10vw;
  background-color: pink;
}
.circulo-rosado img{
  margin-top: -11px;
  margin-left: -11px;
}
.telegram{
  grid-area: telegram;
  border: 1px solid black;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.circulo-amarillo{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: absolute;
  border-radius: 50%;
  width: 10vw;
  height: 10vw;
  background-color: #fff35f;
}
.circulo-amarillo img{
  margin-top: -10px;
  margin-left: -12px;
}
.caja-negra{
  height: 20vw;
  background-color: #000000;
}
.chat{
    width: 20vw;
    height: 20vw;
    border-radius: 100%;
    background-color: #fff35f;
    border: 1px solid black;
    position: fixed;
    z-index: 3;
    bottom: 3vw;
    right: 3vw;
    align-content: center;
    text-align: center;
    padding: 1rem;
}

.menu-horizontal {
  display: none;
}

@media screen and (min-width: 768px) {
  .contenedor-chat,
  .menu,
  .menu-expandido,
  .cerrar,
  .fondo-oscuro{
    opacity: 0;
    display: none ;
  }

  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .inicial{
    z-index: 10;
    width: 100%;
    height: 85vw;
    border: 0;
  }
  .menu-horizontal {
    display: flex;
    border: 0;
    background-color: pink;
    padding: 1vh 2vw;
    position: absolute;
    justify-content: flex-end;
    gap: 5vw;
    top: 0;
    right: 0;
    width: 100%;
    height: 5vw;
    z-index: 11;
    overflow: hidden;
  }

  .menu-horizontal a {
    display: flex;
    gap: 0.5vw;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.1vw;
    transition: 0.3s;
    cursor: default;
  }

  .menu-horizontal img {
    width: 1.5vw;
    height: 1.5vw;
  }
  .hamburguesa1,
  .hamburguesa2,
  .hamburguesa3,
  .hamburguesa4 {
    height: 5vw;
  }
  .parte-amarilla2 {
    position: relative;
    padding:  0;
    min-height: 110vh; 
  }
  .parte-amarilla{
    background-color: #fff35f;
    height: 350vw;
    width: 100%;
  }
  .contenedor-texto1{
    margin-top: 50vw;
  }
  .sombra{
    display: none;
    opacity: 0;
    width: 100%;
  }
  .pareja1 {
    position: absolute;
    top: 8vw;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
  }
  
  .pareja1 img {
    border: 1px solid black;
    margin-top: 50vw;
    width: 30vw;
    height: 42vw;
    border-radius: 50% 50% 50% 50% / 30% 30% 30% 30%;
    object-fit: cover;
    object-position: center;
  }
  .texto1 {
    font-size: 7vw;
    font-family: 'Luckiest Guy', cursive;
    color: #045EFA;
    text-align: center;
    z-index: 10;
    position: relative;
    margin-bottom: 20px;
    margin-top: 40vw;
  }
  .contenedor-imagenes-principio{
    position: absolute;
  }
  .estrella-amarilla3 {
    position: absolute;
    margin-top: 5vw;
    margin-left: -10vw;
    width: 2.5vw;
    height: 2.5vw;
  }
  .estrella-amarilla2 {
    z-index: 10;
    position: absolute;
    margin-left: 25vw;
    margin-top: -15vw;
    width: 7vw;
    height: 7vw;
  }
  .estrella-amarilla {
    z-index: 10;
    position: absolute;
    right: 0;
    width: 2.5vw;
    height: 2.5vw;
    margin-top: -11vw;
    margin-right: 30vw;
  }
  .rayo {
    position: absolute;
    right: 0;
    width: 10vw;
    height: 10vw;
    margin-top: -20vw;
    margin-right: 20vw;
  }
  .contenedor-pareja5{
    display: grid;
    opacity: 1;
    margin-top: 17vw;
    
  }
  .pareja5{
    display: grid;
    position: absolute;
    margin-top: -18vw;
    opacity: 1;
    border-radius: 12%;
    border: 1px solid black;
    width: 20vw;
    height: 30vw;
  }
  .chica-flores2{
    opacity: 1;
    position: absolute;
    display: flex;
    border-radius: 12%;
    border: 1px solid black;
    margin: 0;
    top: 53vw;
    margin-right: 5vw;
    right: 0;
    width: 20vw;
    height: 25vw;
  }
  .contenedor2 {
    display: flex;
    width: 32vw;
    align-items: center;
    right: 0;
    height: 70vw;
    margin-top: -62vw;
    margin-left: 55vw;
  }
  .texto2 {
    position: absolute;
    margin-top: 5vw;
    font-size: 6vw;
    color: #3373A7;
    right: 28vw;
  }
  .texto3 {
    font-size: 1vw;
    color: black;
  }
  .cara-feliz img {
    position: absolute;
    margin-left: 70vw;
    margin-top: -6vw;
    z-index: 1;
    width: 12vw;
    height: 12vw;
    animation: girar 5s linear infinite;
    z-index: 10;
    }

  @keyframes girar {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .contenedor3 {
    display: flex;
    margin-left: 16vw;
    margin-top: -32vw;
  }
  .anillos1 {
    position: absolute;
    width: 7vw;
    height: 7vw;
    margin-left: 55vw;
    margin-top: -1vw;
  }
  
  .splash {
    position: absolute;
    width: 7vw;
    height: 7vw;
    margin-left: 62vw;
    margin-top: -1vw;
  }
  .texto4{
    font-size: 1.5vw;
    margin-left: 39vw;
  }
  .pareja2 {
    position: absolute;
    width: 22vw;
    height: 25vw;
    margin-left: 15vw;
    margin-top: -25vw;
    rotate: -3deg;
  }
  .parte-amarilla2 {
    position: relative;
    padding:  0;
    margin-top: 12vw; 
  }
  .parte-amarilla{
    position: relative;
    background-color: #fff35f;
    height: 60vw;
  }
  .sombra3 {
    opacity: 1;
    position: relative;
    z-index: 15;
    width: 4vw;
    height: 4vw;
  }
  .sombra3 img {
    opacity: 1;
    z-index: 15;
    margin-top: 18vw;
    margin-left: 93vw;
    width: 4vw;
    height: 4vw;
  }
  .texto-sombra{
    opacity: 1;
    font-size: 1.3vw;
    margin-top: -3vw;
    margin-left: 7vw;
    width: 13vw;
  }
  .texto-sombra2{
    opacity: 1;
    font-size: 1.3vw;
    margin-top: -1.5vw;
    margin-left: 70vw;
    width: 25vw;
  }
  .sombra2 {
    z-index: 10;
    width: 4vw;
    height: 4vw;
    margin-left: 2vw;
  }
  
  .sombra2 img {
    z-index: 10;
    margin-top: 22vw;
    width: 4vw;
    height: 4vw;
  }
  .sombra4 {
    opacity: 1;
    position: relative;
    z-index: 15;
    width: 4vw;
    height: 4vw;
  }
  .sombra4 img {
    opacity: 1;
    z-index: 15;
    margin-top: 45vw;
    margin-left: 93vw;
    width: 4vw;
    height: 4vw;
  }
  .sombra5 {
    opacity: 1;
    z-index: 10;
    width: 4vw;
    height: 4vw;
    margin-left: 2vw;
  }
  
  .sombra5 img {
    z-index: 10;
    margin-top: 40vw;
    width: 4vw;
    height: 4vw;
  }

  .galeria-principal {
    position: relative;
    height: calc(30vw + 22vw); 
    overflow: hidden;
  }
  
  .galeria-blanca {
    height: 35vw;
    background-color: white;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .galeria-roja {
    position: relative;
    height: 17vw;
    background-color: #FF6541;
    display: flex;
    overflow: visible; 
    z-index: 2;
  }
  
  .slider, .slider2 {
    display: flex;
    width: 80%;
    animation: desplazar-carrusel 10s linear infinite;
  }
  
  .slider {
    z-index: 1;
  }
  
  .slider2 {
    z-index: 2;
    margin-top: -30vw;
  }
  
  .imagenes-carrusel {
    margin-top: 2vw;
    margin-right: 3vw; 
    border: 3px solid black;
    border-radius: 17%;
    object-fit: cover;
    flex-shrink: 0;
  }
  .imagenes-carrusel2 {
    margin-top: 21vw;
    margin-right: 3vw; 
    border: 3px solid black;
    border-radius: 15%;
    object-fit: cover;
    flex-shrink: 0;
  }
  #pareja3, #chica1, #pareja4{
    width: 27vw;
    height: 22vw;
  }
  #pareja31, #chica11, #pareja41{
    width: 17vw;
    height: 22vw;
  }
  #delgada{
    width: 27vw;
    height: 22vw;
  }
  #gorda{
    width: 17vw;
    height: 22vw;
  }
  @keyframes desplazar-carrusel {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }
  .precios {
    background-color: white;
    overflow: hidden;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  
  .margenes {
    border: 1px solid black;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 20vw);
    grid-template-rows: repeat(4, 13vw);
    grid-template-areas:
      "titulo titulo compromiso ceremonia digital"
      "horas horas compromiso ceremonia digital"
      "cabina lugar lugar precios-tabla precios-tabla"
      "cabina lugar lugar . .";
  }
  .titulo {
    font-size: 2.5vw;
    padding: 5px;
  }
  .horas {
    font-size: 2.2vw;
    padding: 0.3em;
  }
  .barra-amarilla {
    margin-top: 3vw;
    height: 1vw;
  }
  .rueda-click {
    width: 6vw;
    height: 6vw;
  }
  .rueda-click img {
    width: 6vw;
    height: 6vw;
    margin-top: -2vw;
  }
  .rueda-checkbox:checked + label .rueda-click img {
    transform: translateX(30
    
    vw);
  }
  .compromiso-texto {
    margin-top: 4vw;
    font-size: 2vw;
  }
  .switch, .switch2 {
    margin-top: 3vw;
    height: 1.8rem;
    width: 3.5rem;
  }
  .switch::before, .switch2::before {
    height: 1.6rem;
    width: 1.6rem;
  }
  .switch:checked::before, .switch2:checked::before {
    transform: translateX(1.8rem);
  }
  .NO {
    font-size: 1.8vw;
    margin-top: -0.5vw;
  }
  .ceremonia-texto, .texto-digital, .texto-digital2,
  .texto-cabina, .cabina-texto, .lugar, .precio-texto {
    font-size: 2vw;
    margin-top: 4vw;
  }
  .anillos-centro {
    width: 4vw;
    height: 4vw;
    margin-left: 10vw;
  }
  .imagen-digital img, .imagen-cabina img {
    margin-top: 1vw;
    width: 8vw;
    height: 8vw;
  }
  .region {
    font-size: 1.8vw;
    margin-top: -2vw;
    margin-right: 3vw;
  }
  .precio-texto {
    margin-top: 1.5vw;
  }
  .dinero {
    font-size: 5vw;
  }
  .imagen-camara {
    margin-right: 10vw;
    width: 4vw;
    height: 4vw;
    margin-top: -15vw;
  }
  
}
